{
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.8.0",
    "mongoose-simple-random": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
